from main.models.organization import Organization
from main.models.region import Region
from main.models.district import District
from main.models.vehicle_type import VehicleType
from main.models.buyer import Buyer
from main.models.auto_company import AutoCompany
from main.models.transport import Transport
from main.models.acceptor import Acceptor
from main.models.station import Station
from main.models.user import User
from main.models.selection import Selection
