# Generated by Django 3.0.8 on 2020-07-02 06:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wms', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wmsorder',
            name='status',
            field=models.CharField(choices=[('new', 'new'), ('processing', 'processing'), ('finish', 'finish')], default='new', max_length=25),
        ),
    ]
