# Generated by Django 3.0.8 on 2020-07-02 08:22

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('wms', '0002_auto_20200702_1158'),
    ]

    operations = [
        migrations.AddField(
            model_name='wmsorder',
            name='end_datetime',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='wmsorder',
            name='start_datetime',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
