# Generated by Django 3.0.8 on 2020-07-02 11:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wms', '0003_auto_20200702_1322'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wmsorder',
            name='status',
            field=models.CharField(choices=[('new', 'new'), ('processing', 'processing'), ('finish', 'finish'), ('loading', 'loading')], default='new', max_length=25),
        ),
    ]
