# Generated by Django 3.0.8 on 2020-07-02 12:04

from django.db import migrations, models
import django.db.models.deletion
import main.models.base_model


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_selection'),
        ('wms', '0004_auto_20200702_1606'),
    ]

    operations = [
        migrations.CreateModel(
            name='BalePost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('tm', models.DecimalField(decimal_places=9, default=main.models.base_model.get_timestamp, max_digits=20)),
                ('is_delete', models.BooleanField(default=False)),
                ('one_c_key', models.CharField(max_length=255, null=True)),
                ('cotton_sort', models.CharField(choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5')], max_length=255)),
                ('cotton_class', models.CharField(choices=[('1', '1'), ('2', '2'), ('3', '3')], max_length=255)),
                ('barcode', models.CharField(max_length=255)),
                ('selection', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Selection')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
