# Generated by Django 3.0.8 on 2020-07-03 11:07

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import main.models.base_model


class Migration(migrations.Migration):

    dependencies = [
        ('wms', '0006_lot'),
    ]

    operations = [
        migrations.AddField(
            model_name='baleweighing',
            name='lot',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='wms.Lot'),
        ),
        migrations.AddField(
            model_name='lot',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='lot',
            name='is_delete',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='lot',
            name='modified_date',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='lot',
            name='one_c_key',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='lot',
            name='tm',
            field=models.DecimalField(decimal_places=9, default=main.models.base_model.get_timestamp, max_digits=20),
        ),
    ]
