# Generated by Django 3.0.8 on 2020-07-06 11:04

from django.db import migrations, models
import django.db.models.deletion
import main.models.base_model


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_selection'),
        ('wms', '0008_wmsorder_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('tm', models.DecimalField(decimal_places=9, default=main.models.base_model.get_timestamp, max_digits=20)),
                ('is_delete', models.BooleanField(default=False)),
                ('one_c_key', models.CharField(max_length=255, null=True)),
                ('name', models.CharField(max_length=255)),
                ('inn', models.CharField(max_length=255)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterField(
            model_name='wmsorder',
            name='transport',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Transport'),
        ),
    ]
