# Generated by Django 3.0.8 on 2020-07-06 11:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wms', '0009_auto_20200706_1604'),
    ]

    operations = [
        migrations.AddField(
            model_name='wmsorder',
            name='client',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='wms.Client'),
        ),
    ]
