# Generated by Django 3.0.8 on 2020-07-06 11:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wms', '0010_wmsorder_client'),
    ]

    operations = [
        migrations.AddField(
            model_name='baleweighing',
            name='is_accepted',
            field=models.BooleanField(default=False),
        ),
    ]
