# Generated by Django 3.0.8 on 2020-07-06 11:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wms', '0011_baleweighing_is_accepted'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wmsorder',
            name='start_datetime',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
