# Generated by Django 3.0.8 on 2020-07-07 11:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20200707_1519'),
        ('wms', '0012_auto_20200706_1648'),
    ]

    operations = [
        migrations.AddField(
            model_name='lot',
            name='cotton_class',
            field=models.CharField(choices=[('1', '1'), ('2', '2'), ('3', '3')], max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='lot',
            name='otton_sort',
            field=models.CharField(choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5')], max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='lot',
            name='selection',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Selection'),
        ),
    ]
