# Generated by Django 3.0.8 on 2020-07-07 11:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wms', '0014_auto_20200707_1609'),
    ]

    operations = [
        migrations.AlterField(
            model_name='baleweighing',
            name='lot',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='weighings', to='wms.Lot'),
        ),
    ]
