# Generated by Django 3.0.8 on 2020-07-07 12:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wms', '0015_auto_20200707_1622'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wmsorder',
            name='status',
            field=models.CharField(choices=[(1, 'new'), (2, 'processing'), (3, 'loading'), (4, 'finish')], default=1, max_length=25),
        ),
    ]
