# Generated by Django 3.0.8 on 2020-07-01 11:14

from django.db import migrations, models
import django.db.models.deletion
import main.models.base_model


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='AutoCompany',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('tm', models.DecimalField(decimal_places=9, default=main.models.base_model.get_timestamp, max_digits=20)),
                ('is_delete', models.BooleanField(default=False)),
                ('one_c_key', models.CharField(max_length=255, null=True)),
                ('name', models.CharField(max_length=255)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Buyer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('tm', models.DecimalField(decimal_places=9, default=main.models.base_model.get_timestamp, max_digits=20)),
                ('is_delete', models.BooleanField(default=False)),
                ('one_c_key', models.CharField(max_length=255, null=True)),
                ('name', models.CharField(max_length=255)),
                ('inn', models.BigIntegerField(blank=True, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='District',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('tm', models.DecimalField(decimal_places=9, default=main.models.base_model.get_timestamp, max_digits=20)),
                ('is_delete', models.BooleanField(default=False)),
                ('one_c_key', models.CharField(max_length=255, null=True)),
                ('code', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('tm', models.DecimalField(decimal_places=9, default=main.models.base_model.get_timestamp, max_digits=20)),
                ('is_delete', models.BooleanField(default=False)),
                ('one_c_key', models.CharField(max_length=255, null=True)),
                ('code', models.CharField(max_length=255)),
                ('inn', models.CharField(max_length=50)),
                ('name', models.CharField(max_length=255)),
                ('district', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orgs', to='main.District')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('tm', models.DecimalField(decimal_places=9, default=main.models.base_model.get_timestamp, max_digits=20)),
                ('is_delete', models.BooleanField(default=False)),
                ('one_c_key', models.CharField(max_length=255, null=True)),
                ('code', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('ratio', models.DecimalField(decimal_places=2, default=1, max_digits=17)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='VehicleType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('tm', models.DecimalField(decimal_places=9, default=main.models.base_model.get_timestamp, max_digits=20)),
                ('is_delete', models.BooleanField(default=False)),
                ('one_c_key', models.CharField(max_length=255, null=True)),
                ('name', models.CharField(max_length=200)),
                ('auto_type', models.CharField(choices=[('Бензин', 'Бензин'), ('Дизель', 'Дизель'), ('Газ', 'Газ')], max_length=255)),
                ('truck_count', models.IntegerField()),
                ('tariff_type', models.CharField(choices=[('бортовая6', 'бортовая6'), ('бортоваядо6', 'бортоваядо6'), ('самосвал', 'самосвал'), ('трактор', 'трактор')], max_length=200)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Transport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('tm', models.DecimalField(decimal_places=9, default=main.models.base_model.get_timestamp, max_digits=20)),
                ('is_delete', models.BooleanField(default=False)),
                ('one_c_key', models.CharField(max_length=255, null=True)),
                ('gos_number', models.CharField(max_length=255)),
                ('driver', models.CharField(max_length=255)),
                ('auto_company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='transports', to='main.AutoCompany')),
                ('buyer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='transports', to='main.Buyer')),
                ('organization', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='transports', to='main.Organization')),
                ('vehicle_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transports', to='main.VehicleType')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Station',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('tm', models.DecimalField(decimal_places=9, default=main.models.base_model.get_timestamp, max_digits=20)),
                ('is_delete', models.BooleanField(default=False)),
                ('one_c_key', models.CharField(max_length=255, null=True)),
                ('code', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('is_inner', models.SmallIntegerField(default=0)),
                ('org', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stations', to='main.Organization')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='organization',
            name='region',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orgs', to='main.Region'),
        ),
        migrations.AddField(
            model_name='district',
            name='region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='districts', to='main.Region'),
        ),
        migrations.CreateModel(
            name='Acceptor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('tm', models.DecimalField(decimal_places=9, default=main.models.base_model.get_timestamp, max_digits=20)),
                ('is_delete', models.BooleanField(default=False)),
                ('one_c_key', models.CharField(max_length=255, null=True)),
                ('login', models.CharField(max_length=255)),
                ('password', models.CharField(max_length=255)),
                ('fullname', models.CharField(max_length=255)),
                ('full_role', models.CharField(max_length=255)),
                ('short_role', models.CharField(max_length=255)),
                ('station', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='acceptors', to='main.Station')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(max_length=255, unique=True, verbose_name='Username')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
