# Generated by Django 3.0.8 on 2020-07-02 06:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_user_is_staff'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transport',
            name='buyer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='transports', to='main.Buyer'),
        ),
    ]
