# Generated by Django 3.0.8 on 2020-07-02 12:04

from django.db import migrations, models
import main.models.base_model


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20200702_1158'),
    ]

    operations = [
        migrations.CreateModel(
            name='Selection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('tm', models.DecimalField(decimal_places=9, default=main.models.base_model.get_timestamp, max_digits=20)),
                ('is_delete', models.BooleanField(default=False)),
                ('one_c_key', models.CharField(max_length=255, null=True)),
                ('code', models.CharField(max_length=100)),
                ('name', models.CharField(max_length=255)),
                ('correction', models.DecimalField(decimal_places=2, max_digits=6)),
                ('cotton_type', models.CharField(choices=[('1а', '1а'), ('1б', '1б'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5'), ('6', '6'), ('7', '7')], max_length=255)),
                ('fiber_length', models.CharField(max_length=255)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
